{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "es2022",
      "dom"
    ],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}